body {
  background-color: #58b19f !important;
}
.container {
  max-width: 100% !important;
  text-align: center;
}

.row {
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

.title {
  width: 100vw !important;
  background-color: #e47676;
  color: white;
  margin-bottom: 2px;
}

h1 {
  width: 45% !important;
  font-size: 24px !important;
  margin-top: 5px !important;
}

.icon {
  position: absolute;
  color: white;
  font-size: 20px;
  background-color: black;
  border: 1px solid black;
  border-radius: 50%;
  font-weight: bold;
  margin: 3px;
}

.shufflebtn {
  background-color: #e476767e;

  border: 1px solid white;
  width: 20% !important;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.card {
  background-color: transparent !important;
  overflow: hidden;
  border: none;
  height: 23vh;
  padding: 0 !important;
  margin: 1px !important;
}
.Image {
  /* max-width: 100%;
  max-height: 100%; */
  height: 100%;
}

.Result {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.detailModal {
  display: flex;
  justify-content: space-around;
  height: 55vh !important;
}

.modalColumn {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.ImageModal {
  max-width: 100%;
  height: 35vh;
}

.imagePairs {
  max-width: 100%;
  height: 23vh;
}

p {
  height: 10px;
  font-size: 14px;
}

.list {
  border-bottom: 1px solid rgb(230, 227, 227);
  margin-bottom: 10px;
}

.author {
  color: rgb(153, 153, 153);
  font-style: italic;
  font-size: 12px;
}
